body {
    font-family: 'Montserrat', sans-serif;
}

.product-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #edbfb0;
}

.card {
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: 200px; /* Altura fixa */
    object-fit: cover; /* Garante que a imagem cubra o espaço sem distorcer */
}

.carousel-item img {
    width: 100%;
    height: 300px; /* Altura fixa */
    object-fit: cover;
}

.btn-outline-secondary {
    margin: 5px;
}

.btn-primary {
    background-color: #edbfb0;
    border-color: #edbfb0;
    color: #fff;
}

.btn-primary:hover {
    background-color: #d8a99b;
    border-color: #d8a99b;
}

.bi-cart {
    margin-right: 5px;
}

/* Estilo para o ícone de lixeira */
.bi-trash {
    font-size: 1.2rem;
    color: #dc3545; /* Vermelho do Bootstrap */
}

.bi-trash:hover {
    color: #c82333; /* Vermelho mais escuro ao passar o mouse */
}

/* Estilo para os botões de quantidade */
.btn-outline-secondary {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Espaçamento entre os botões e o input */
.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}